<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>achetez</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap5.css">
	<link rel="stylesheet" type="text/css" href="css/checkout.css">
	<link rel="stylesheet" href="fontawesome/font-awesome.min.css">
</head>
<body class="bg-secondary p-2 text-dark bg-opacity-50">
	<div class="container">
		<div class="cadre">
			<div class="container">
			  <div class="row">
			    <div class="col-md-6 bg-dark bordure1">
			    	<hr class="my-2">
			    	<h3 class="text-center text-white"> <i class="fa fa-shopping-bag"></i> Votre Panier <i class="fa fa-shopping-bag"></i></h3>
			    	<hr class="my-2">
			    	<div class="card mb-3" style="max-width: 540px;border-radius: 0px;">

					  <div class="row g-0">
					    <div class="col-md-4">
					      <img src="images/r.jpg" class="img-fluid rounded-start" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body bg-dark">
					        <h5 class="card-title text-white">Nike Air</h5>
					        <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">$ 500</small></p>
					      </div>
					    </div>
					  </div>
					</div><br>

					<div class="card mb-3" style="max-width: 540px;border-radius: 0px;">
					  <div class="row g-0">
					    <div class="col-md-4">
					      <img src="images/j.jpg" class="img-fluid rounded-start" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body bg-dark">
					        <h5 class="card-title text-white">Air Jordan</h5>
					        <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">$ 500</small></p>
					      </div>
					    </div>
					  </div>
					</div><br>

					<div class="card mb-3" style="max-width: 540px;border-radius: 0px;">
					  <div class="row g-0">
					    <div class="col-md-4">
					      <img src="images/t.png" class="img-fluid rounded-start" alt="...">
					    </div>
					    <div class="col-md-8">
					      <div class="card-body bg-dark">
					        <h5 class="card-title text-white">Air Max</h5>
					        <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					        <p class="card-text"><small class="text-muted">$ 500</small></p>
					      </div>
					    </div>
					  </div>
					</div>


			    </div>



			    <div class="col-md-6 bg-white bordure2">
			    	<div class="container">
			    	<form>
			    		<h2 class="text-center" style="margin-top: 20px;"><i class="fa fa-cart-plus"></i> Formulaire d'achat</h2><hr class="my-4">
					  <div class="mb-3">
					    <label for="exampleInputEmail1" class="form-label"><i class="fa fa-envelope-open"></i> Adresse E-mail</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="exampleInputEmail1" class="form-label"><i class="fa fa-phone-square"></i> Telephone</label>
					    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					  </div>
					  <label for="exampleInputEmail1" class="form-label"><i class="fa fa-money"></i> Mode de paiement</label>
					 <select class="form-select" aria-label="Default select example">
						  <option value="1">Mobile money</option>
						  <option value="2">Carte bancaire</option>
						  <option value="3">Paypal</option>
					  </select><br>
					  <div class="mb-3">
					    <label for="exampleInputEmail1" class="form-label"><i class="fa fa-credit-card-alt"></i> Numero de la carte</label>
					    <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
					    <label for="exampleInputPassword1" class="form-label"><i class="fa fa-lock"></i> Mot de passe</label>
					    <input type="password" class="form-control" id="exampleInputPassword1">
					
					  </div>
					  <div class="d-grid gap-2">
						  <button class="btn btn-primary" type="button">ACHETEZ MAINTENANT <i class="fa fa-paper-plane"></i></button>
						  <button class="btn btn-danger" type="button"><i class="fa fa-times"></i> ANNULER L'ACHAT <i class="fa fa-times"></i></button>
					  </div>
					</form>
			    	</div><hr class="my-4">
			  
			    </div>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>